[gd_scene format=3 uid="uid://elcem361h7el"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpy52"]

[node name="Item" type="Area2D" unique_id=1643897677]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=293617831]
shape = SubResource("RectangleShape2D_vpy52")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1986256073]
