[gd_scene format=3 uid="uid://1rpa1xirsxny"]

[ext_resource type="Script" uid="uid://ctanrwhphm0h" path="res://Scripts/CharacterBody2d.cs" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://ntm3tq2tt5lb" path="res://Images/player.png" id="2_kyqiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(53, 118)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=518965794]
scale = Vector2(2, 2)
script = ExtResource("1_kpjcp")
JumpVelocity = -800.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1844485405]
position = Vector2(-2.5, 4)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=628926799]
texture_filter = 3
texture = ExtResource("2_kyqiw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1709328951]
zoom = Vector2(0.5, 0.5)
