[gd_scene format=3 uid="uid://1rpa1xirsxny"]

[ext_resource type="Script" uid="uid://ctanrwhphm0h" path="res://Scripts/CharacterBody2d.cs" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://cp71mwupabjwi" path="res://Images/icon.svg" id="2_kne1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(115, 117)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=518965794]
script = ExtResource("1_kpjcp")
MaxSpeed = 2000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1844485405]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=628926799]
texture = ExtResource("2_kne1u")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1709328951]
position = Vector2(6, 0)
zoom = Vector2(0.5, 0.5)
